#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF_L 0
#define NUM_L 1
#define SYM_L 2
#define CFG_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick-tap-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";
        combo_tab {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp TAB>;
        };
        combo_bspc {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&kp BSPC>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp ESC>;
        };

        combo_ent {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp RET>;
        };

        combo_v {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp V>;
        };
        
        combo_j {
            timeout-ms = <50>;
            key-positions = <11 21>;
            bindings = <&kp J>;
        };
        
        combo_q {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp Q>;
        };

        combo_sqt {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp SQT>;
        };

        combo_osb {
            timeout-ms = <50>;
            key-positions = <0 7>;
            bindings = <&kp LBKT>;
        };

        combo_ocb {
            timeout-ms = <50>;
            key-positions = <1 8>;
            bindings = <&kp LBRC>;
        };

        combo_opar {
            timeout-ms = <50>;
            key-positions = <2 9>;
            bindings = <&kp LPAR>;
        };

        combo_cpar {
            timeout-ms = <50>;
            key-positions = <4 12>;
            bindings = <&kp RPAR>;
        };

        combo_ccb {
            timeout-ms = <50>;
            key-positions = <5 13>;
            bindings = <&kp RBRC>;
        };

        combo_csb {
            timeout-ms = <50>;
            key-positions = <6 14>;
            bindings = <&kp RBKT>;
        };

        combo_soff {
            timeout-ms = <50>;
            key-positions = <6 15 26 27>;
            bindings = <&soft_off>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
                            &kp W      &kp F       &kp P                                    &kp L       &kp U      &kp Y
                &hm LSHFT A &hm LGUI R &hm LALT S  &hm LCTRL T      &kp G           &kp H   &hm RCTRL N &hm RALT E &hm LGUI I &hm RSHFT O
                &kp Z       &kp X      &kp C       &kp D            &kp B           &kp K   &kp M       &kp COMMA  &kp DOT    &kp SEMI
                                                                    &lt NUM_L SPC   &mo SYM_L 
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
                        &kp F9  &kp F10 &kp F11                            &kp N7 &kp N8 &kp N9
                &kp F5  &kp F6  &kp F7  &kp F8    &kp F12          &none   &kp N4 &kp N5 &kp N6 &kp N0
                &kp F1  &kp F2  &kp F3  &kp F4    &none            &none   &kp N1 &kp N2 &kp N3 &kp SEMI
                                                    &none          &mo CFG_L
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
                            &kp FSLH    &kp EQUAL &kp BSLH                                  &kp PG_UP   &kp UP      &kp DEL
                &kp AMPS    &kp EXCL    &kp PLUS  &kp UNDER  &kp TILDE           &kp HOME   &kp LEFT    &kp DOWN    &kp RIGHT   &kp END
                &kp PIPE    &kp QMARK   &kp MINUS &kp ASTRK  &kp GRAVE           &none      &kp PG_DN   &none       &none       &none
                                                             &mo CFG_L           &none 
            >;
        };

        cfg_layer {
            display-name = "Cfg";
            bindings = <
                            &none   &none   &none                           &none   &none   &none
                &kp Q       &none   &none   &none   &none           &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &none
                &soft_off   &none   &none   &none   &none           &none   &none   &none   &none                        &bt BT_CLR_ALL
                                                &none           &none
            >;
        };
    };
};